#The aim of the thermal unit commitment problem is to decide which of the available generating units in a power system will be used to cover the demand and reserve requirements at a minimum cost. The solution of the UC problem has to satisfy the operational constraints of the generating units, with typical planning horizons ranging from one day to a couple of weeks. The state–of–the–art approach to tackle the UC problem is based on monolithic mixed–integer programming (MLP) formulations, which are solved solved via a particular branch & bound (BB) scheme. For example, it has been reported by the PJM interconnection that the MIP–BB approach has been able to improve the UC problem's solution by about 1% when compared against strategies based on Lagrangian relaxations (LR). Every percent of improvement translates into millions of dollars of savings, thus the UC problem continues to be a topic of active research.

In order to evaluate the performance of different formulations of this problem, we have built a set of 162 daily instances based on code developed by Frangioni RCUC.zip, which was modified to write the output files in AMPL format.

#number of thermal generation units (NG), 
#number of hourly periods (NP), 

Regarding the number of generators involved, instances were divided into three groups:

param NG := 10 ;
param NP := 24 ;

# unit's id (IDG), 
# initial state (UINI), 
# initial power generation (PINI), 
# ramp-up limit (GRADS), 
# ramp-down limit (GRADB),
# minimum up time (TMINON), 
# number of hours on at init (TONINI), 
# minimum down time (TMINOFF), 
# number of hours off at init (TOFFINI), 
# cuadratic coefficient of generation cost (A), 
# linear coefficient of generation cost (B), 
# fixed part of generation cost (C),
# minimum power (PMIN), 
# maximum power (PMAX), 
# shutdown cost (SDCOST), 
# startup power (PSU), 
# suthdown power (PSD), 
# number of startup cost stages (NSUC), 

param: 	IDG UINI PINI GRADS GRADB TMINON TONINI TMINOFF TOFFINI A B C PMIN PMAX SDCOST PSU PSD NSUC:=
		1 	0 	1 	120.441 86.6823 71.8457 6 4 6 0 0.000174783 7.80793 525.761 98.7759 294.928 0 98.7759 98.7759 2 
		2 	1 	1 	76.9009 35.6044 43.8919 2 2 3 0 0.0613674 7.36637 327.753 57.64 166.773 0 57.64 57.64 2 
		3 	2 	1 	173.322 45.7139 45.4814 6 2 6 0 0.0151426 7.60582 516.211 84.1792 210.248 0 84.1792 84.1792 2 
		4 	3 	1 	85.8445 109.208 98.3523 1 3 1 0 0.0964755 4.08036 127.007 39.6994 110.491 0 39.6994 39.6994 2 
		5 	4 	0 	0 23.9261 33.3089 2 0 3 4 0.0400951 7.00231 264.739 69.2816 162.807 0 69.2816 69.2816 2 
		6 	5 	0 	0 64.6405 88.5963 6 0 6 6 0.0197901 7.44359 462.331 75.2672 308.251 0 75.2672 75.2672 2 
		7 	6 	0 	0 47.24 60.4103 1 0 1 2 0.067321 4.95782 139.369 39.1061 103.998 0 39.1061 39.1061 2 
		8 	7 	1 	212.92 65.8499 69.08 6 4 6 0 0.00114823 7.90146 535.882 95.0505 322.494 0 95.0505 95.0505 2 
		9 	8 	0 	0 58.5693 56.1335 6 0 6 4 0.0205957 7.46767 420.678 92.4741 280.07 0 92.4741 92.4741 2 
		10 	9	1 	207.676 81.7535 56.002 6 1 6 0 0.0163388 7.88726 549.345 70.8661 246.708 0 70.8661 70.8661 2 
	;
	
#startup cost pairs (SUTIME,SUCOST), 
param SUTIME:=
[1,*] 1 6 2 10
[2,*] 1 3 2 6
[3,*] 1 6 2 11
[4,*] 1 1 2 6
[5,*] 1 3 2 7
[6,*] 1 6 2 10
[7,*] 1 1 2 5
[8,*] 1 6 2 10
[9,*] 1 6 2 10
[10,*] 1 6 2 10
;

param SUCOST:=
[1,*] 1 81140.7 2 81348.504
[2,*] 1 38524.7 2 38761.092
[3,*] 1 56204.7 2 56421.415
[4,*] 1 33103.9 2 33334.425
[5,*] 1 50536.5 2 50779.15
[6,*] 1 76558.6 2 76796.432
[7,*] 1 27774.9 2 28019.565
[8,*] 1 89018.8 2 89257.995
[9,*] 1 60145 2 60372.644
[10,*] 1 75921.2 2 76167.968
;

#hourly demand (DEMANDA) and hourly reserve level (RESERVA).
param: DEMANDA RESERVA :=
1 921.901 99.7616729 
2 618.645 58.657135 
3 439.931 39.8198705 
4 240.88 20.1489616 
5 315.435 31.0099102 
6 487.5 45.297915 
7 705.024 74.7128033 
8 815.824 51.5114537 
9 1017.36 67.8504853 
10 981.376 62.5544764 
11 1048.13 79.4700551 
12 1118.54 84.8751508 
13 1077 111.898146 
14 575.177 56.9431557 
15 763.743 84.0048563 
16 1012.73 62.6151717 
17 1043.03 110.332756 
18 1121.98 99.7194506 
19 1011.22 80.55692 
20 1178.96 126.462323 
21 982.848 87.4901804 
22 576.793 47.187493 
23 378.846 26.1929578 
24 209.695 20.0154507 
;