#ejemplo Roger clase

set NODES := 1 2 3 4 5 6 ;

set ARCS  := (1,2) (1,3) 
             (2,3) (2,4) 
             (3,2) (3,5)
             (4,3) (4,5) (4,6)
             (5,4) 
             (6,5);
                          
param  b :=
   1   1
   2   0
   3   0
   4   0
   5   0
   6  -1 ;
   
#	   cost	lower upper bound
param: 	c 	l 	u :=
  1 2	2	0	Infinity
  1 3	8	0	Infinity
  2 3	5	0	Infinity
  2 4	3	0	Infinity
  3 2	6	0	Infinity 
  3 5	0	0	Infinity  
  4 3	1	0	Infinity 
  4 5	7	0	Infinity 
  4 6	6	0	Infinity 
  5 4	4	0	Infinity
  6 5	2	0	Infinity ;
 
#  d [*] :=
#1  0
#2  6
#3  4
#4  5
#5  6
#6  9

#pred [*] :=
#1  0
#2  1
#3  1
#4  3
#5  3
#6  5