#######  #######  #######  #######  #######  #######  #######  #######
#######  Multiperiod Coal Blending and Distribution Problem    #######
#######  Fuente:  Linear Programming and Network Flows     	   #######
#######  Autor: Bazaraa ,Sherali , Puri  					   #######
#######                                                        #######
#######  Programador: Uriel Iram Lezama Lope				   #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				   #######
#######  (Omision Intencional de Acentos)    				   #######
#######  #######  #######  #######  #######  #######  #######  #######

#######  Datos del problema.

set MINAS    := M1 M2 M3 M4 ;
set SILOS    := S1 S2 S3 S4 ;
set CLIENTES := K1 K2 K3 K4 ;
set T        := 1 2 3 4 ;

set A1 :=
M1 S1   
M2 S1    M2 S4
M3 S2    
M4 S2    M4 S3 ;

set A2 :=
S1 K1   S1 K2
S2 K1   S2 K2
S3 K2   S3 K3   S3 K4
S4 K2   S4 K3   S4 K4 ;

param TaoMax := 3 ;  # Maximo tiempo de entrega al cliente      

#  {i,t} Production (in tons of coal) at mine i during period t.
param p :  1      2     3     4   :=
      M1    6000  6000  8000  8000 
      M2    12000 12000 9000  9000 
      M3    9000  9000  8000  8000 
      M4    7000  7000  8000  8000 ;

#  {i,t} ASH PERCENTAGE content in the coal produced at mine / during period t.
param a :  1   2   3   4  :=
      M1   15  15  15  15
      M2   13  13  13  13
      M3   17  17  17  17
      M4   16  16  16  16 ;

#  {i,t} SULFUR PERCENTAGE content in the coal produced at mine i during period t.
param s :   1  2  3  4 :=
      M1    2  2  2  2
      M2    2  2  2  2
      M3    3  3  3  3 
      M4    3  3  3  3 ;

#  {i} COST per ton at mine i in a period storage.
param cM      := 
      M1  4.0
      M2  5.0
      M3  5.0  
      M4  4.0  ;

#  {i} CAPACITY of the STORAGE facility at mine i is given by Mi
param M        := 
      M1 200000
      M2 200000
      M3 200000       
      M4 200000 ;
      
#  The TRANSPORTATION COST per ton from Mine i to Silo j
param c1:  S1   S2   S3   S4:=
      M1   0.2  0.2  0.1  0.1    
      M2   1.0  1.0  0.7  2.0
      M3   1.1  1.4  2.1  2.0
      M4   1.2  1.3  1.7  1.8 ;
      
#  STORAGE capacity of silo j
param S         :=
      S1 200000
      S2 200000
      S3 200000
      S4 200000 ;    

#  COST STORAGE per-ton  of silo j
param cS      := 
      S1  4.0
      S2  5.0 
      S3  5.0 
      S4  4.0 ;
        	
#  Initial amount of qj tons of coal stored at silo j
param q0       :=
      S1  3000 
      S2  3000
      S3  3000 
      S4  3000 ;   

#  SULFUR percentage content in t0
param s0      := 
      S1  2.0 
      S2  2.0 
      S3  2.0  
      S4  2.0 ;   	   

#  ASH percentage content in t0
param a0     := 
      S1  15
      S2  15 
      S3  15 
      S4  15 ;   	   
   	   
#  CLEANED COST of i to j per ton
param cB:  S1  S2  S3  S4  :=
      M1   0   0   1.0 1.2
      M2   0   0   1.0 1.8 
      M3   0   0   1.1 1.0   
      M4   0   0   1.7 1.8 ;
         
#  ASH content being respectively attenuated by a factor (0,1]
param beta:   S1      S2      S3      S4     :=
      M1      0.2200  0.2200  0.2156  0.2156 
      M2      0.1300  0.1300  0.1274  0.1274
      M3      0.1555  0.1555  0.1523  0.1523
      M4      0.2300  0.2300  0.2200  0.2200 ;

#  SULFUR content being respectively attenuated by a factor (0,1] 
param gamma:  S1    S2    S3    S4    :=
      M1      0.93  0.93  0.91   0.91 
      M2      1     1     0.98   0.98
      M3      1     1     0.98   0.98
      M4      1     1     0.98   0.98 ;

#  WEIGHT being thereby attenuated by a factor (0,1]
param alfa:  S1   S2  S3   S4   :=
      M1     1    1   0.98 0.98 
      M2     1    1   0.98 0.98 
      M3     1    1   0.98 0.98 
      M4     1    1   0.98 0.98 ;

#  The TRANSPORTATION COST per ton from silo j to customer k
param c2:  K1    K2    K3    K4  :=
      S1   0.2   0.2   0.3   1.4  
      S2   1.0   1.1   1.4   1.3 
      S3   0.5   0.5   0.6   0.8 
      S4   0.1   0.1   0.1   0.1 ;
 
#  The DEMAND placed (in tons of coal) by customer k during period t
param d :   1    2     3     4    :=
      K1    9000 9000  9000  9000 
      K2    6000 8000  0     0 
      K3    9000 9000  10000 10000 
      K4    9000 10000 9000  9000 ;    
	
#  lower limits ash percentage contents in tons of coal
param la :  1  2  3  4 :=
      K1    1  1  1  1  
      K2    1  1  1  1  
      K3    1  1  1  1  
      K4    1  1  1  1 ;	

#  upper limits ash percentage contents in tons of coal
param ua :  1  2  3  4  :=
      K1    20 20 20 20  
      K2    25 25 25 25
      K3    20 20 20 20  
      K4    20 20 20 20  ;
   
#  lower limits sulfur percentage contents in tons of coal
param ls :  1   2   3   4   :=
      K1    0.8 0.8 0.8 0.8  
      K2    0.8 0.8 0.8 0.8  
      K3    0.8 0.8 0.8 0.8  
      K4    0.8 0.8 0.8 0.8 ;
 	
#  upper limits sulfur percentage contents in tons of coal
param us :  1  2  3  4 :=
      K1    5  5  5  5  
      K2    5  5  5  5  
      K3    5  5  5  5  
      K4    5  5  5  5 ;
      
#  per-ton per-percentage point that falls below the maximum specified percentage
param r :  1   2   3   4   :=
      K1   0.2 0.2 0.2 0.2
      K2   0.2 0.2 0.2 0.2  
      K3   0.2 0.2 0.2 0.2  
      K4   0.2 0.2 0.2 0.2 ;