  #      Name    Voltage  Angle     PGen    PLoad  To    PFlux   
--------------------------------------------------------------
   1 ------------ 1.0600   0.00   215.00     0.00 ------------
                                                    2   143.68 
                                                    5    71.32 
   2 ------------ 1.0450  -4.87    44.00    21.70 ------------
                                                    3    69.44 
                                                    4    53.94 
                                                    5    42.60 
                                                    1  -143.68 
   3 ------------ 1.0100 -12.75    -0.00    94.20 ------------
                                                    4   -24.76 
                                                    2   -69.44 
   4 ------------ 1.0190 -10.32    -0.00    47.80 ------------
                                                    5   -49.98 
                                                    7    -0.02 
                                                    9    31.37 
                                                    2   -53.94 
                                                    3    24.76 
   5 ------------ 1.0200  -9.11     0.00     7.60 ------------
                                                    6    56.34 
                                                    1   -71.32 
                                                    2   -42.60 
                                                    4    49.98 
   6 ------------ 1.0700 -17.25     0.00    11.20 ------------
                                                   11    14.89 
                                                   12     8.81 
                                                   13    21.45 
                                                    5   -56.34 
   7 ------------ 1.0620 -20.32     0.00     0.00 ------------
                                                    8     0.00 
                                                    9    -0.02 
                                                    4     0.02 
   8 ------------ 1.0900 -20.32    -0.00     0.00 ------------
                                                    7    -0.00 
   9 ------------ 1.0560 -20.32     0.00    29.50 ------------
                                                   10    -2.39 
                                                   14     4.25 
                                                    4   -31.37 
                                                    7     0.02 
  10 ------------ 1.0510 -20.20    -0.00     9.00 ------------
                                                   11   -11.39 
                                                    9     2.39 
  11 ------------ 1.0570 -18.95     0.00     3.50 ------------
                                                    6   -14.89 
                                                   10    11.39 
  12 ------------ 1.0550 -18.54     0.00     6.10 ------------
                                                   13     2.71 
                                                    6    -8.81 
  13 ------------ 1.0500 -18.85    -0.00    13.50 ------------
                                                   14    10.65 
                                                    6   -21.45 
                                                   12    -2.71 
  14 ------------ 1.0360 -20.98    -0.00    14.90 ------------
                                                    9    -4.25 
                                                   13   -10.65 
