#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## Ejercicio numero 10
## include ex10.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex10.mod;

#LOAD .dat
data ex10.dat;

#CHANGE THE SOLVER
option solver cplexamp;
#option cplex_options 'sensitivity';

#SOLVE
solve;

#SHOW RESULT
display gasto, cantidad;
