#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######
# Ejercicio 11

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex11.mod;

#LOAD .dat
data ex11.dat;

#CHANGE THE SOLVER
option solver cplex;

#SOLVE
solve;

#SHOW RESULT
display X, Z;