#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## Ejercicio numero 12
## include ex12.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex12.mod;

#LOAD .dat
data ex12.dat;

#CHANGE THE SOLVER
option solver cplexamp;

#SOLVE
solve;

#SHOW RESULT
display Z, X;
