#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## PARA EJECUTAR USAR EL COMANDO
## include ex13.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex13.mod;

#LOAD .dat
data ex13.dat;

#CHANGE THE SOLVER
option solver cplexamp;

#SOLVE
solve;

#SHOW RESULT
display   a1, a2, Z;

#a1 = 120
#a2 = 80
#Z = 5036000
