#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

##             COSTO DE PRODUCCION
## Semana   Producción    Producción   Demandas     Costo de     Capacidad
##            normal        extra                  almacenaje    producción
##      1      100            -           70           3             90
##      2      100            -           80           3             90
##      3      150           208          90           3            110
##      4      150           208         100           3            110

set SEMANAS := 1 2 3 4;

param d := ## demanda de los trimestres
             1 70 
             2 80 
             3 90 
             4 100 ; 

param s0  := 0 ;      ## inventario_inicial

param c1  := 1 100    ## costo de produccion normal
             2 100
             3 150
             4 150; 
             
param c2  := 1 0    ## costo de produccion horas extra
             2 0
             3 208
             4 208; 

param c3  := 1 3     ## costo de inventario/almacenaje
             2 3
             3 3
             4 3;
            
param maxB:= 1 90   ## maxima producción costo base
             2 90
             3 90
             4 90;
             
param maxE:= 1 0    ## maxima producción costo horas extra 
             2 0
             3 20
             4 20;
             
             
##  minimize Z:
## 	100*x[1] + 100*x[2] + 150*x[3] + 150*x[4] + 208*y[3] + 208*y[4] + 
## 	3*s[1] + 3*s[2] + 3*s[3] + 3*s[4];
## subject to Rest_Balance0[1]:
## 	x[1] + y[1] - s[1] = 70;
## subject to Rest_Balance[2]:
## 	x[2] + y[2] + s[1] - s[2] = 80;
## subject to Rest_Balance[3]:
## 	x[3] + y[3] + s[2] - s[3] = 90;
## subject to Rest_Balance[4]:
## 	x[4] + y[4] + s[3] - s[4] = 100;
## subject to Rest_Normal[1]:
## 	x[1] <= 90;
## subject to Rest_Normal[2]:
## 	x[2] <= 90;
## subject to Rest_Normal[3]:
## 	x[3] <= 90;
## subject to Rest_Normal[4]:
## 	x[4] <= 90;
## subject to Rest_Extra[1]:
## 	y[1] <= 0;
## subject to Rest_Extra[2]:
## 	y[2] <= 0;
## subject to Rest_Extra[3]:
## 	y[3] <= 20;
## subject to Rest_Extra[4]:
## 	y[4] <= 20;
## CPLEX 12.9.0.0: optimal integer solution; objective 42180
## 3 MIP simplex iterations
## 0 branch-and-bound nodes
## Z = 42180
## :   x    y   s     :=
## 1   90   0   20
## 2   90   0   30
## 3   70   0   10
## 4   90   0    0
## ;