#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######
## Ejercicio numero 19
## include ex1.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model Problema_19.mod;

#LOAD .dat
data Problema_19.dat;

#CHANGE THE SOLVER
option solver cplexamp;

#SOLVE
solve;

#SHOW RESULT
display ganancias, produccion;