#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

#######  CONJUNTOS
set PRODUCTOS := P Q;
set INGREDIENTES := harina azucar mantequilla;

#######  PARAMETROS
param 	requerimiento: 	harina azucar mantequilla :=
P		3		1		1
Q		6		0.5		1;
param: 	beneficio :=
P	20
Q	30;

param disponibilidad := 
harina 150 
azucar 22 
mantequilla 275; 