#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## Ejercicio numero 23
##  include ex23.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex23.mod;

#LOAD .dat
data ex23.dat;

#CHANGE THE SOLVER
option solver        cplexamp;
option cplex_options 'sensitivity';

#SOLVE
solve;

#SHOW RESULT
display PERIMETRO, X, req, maximo_dimensiones;

#SHOW RESULT
# Limites inferior, optimo,superior y variable dual de la variable
display X.lb, X, X.ub, X.rc;