#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######
## Ejercicio 2
##          Colonia         Jazmín   Alcohol   Precio venta/litro   Producción máxima
## 			   A		     15% 	  20% 			500 				-
## 			   B 		     30% 	  15% 			2000 			  150 litros
## Disponible (litro/día)    60       50

# Conjuntos
set COLONIA :=  A B;

set RECURSOS := 1 2 3;

#Parametros

param P := 
	  A 500 
	  B 2000;

param A:  1       2      3   :=
	  A   0.15    0.2    0
      B   0.3     0.15   1;

param B := 
	  1  60 
      2  50 
      3  150;  