#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## Ejercicio numero 27
## include ex27.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex27.mod;

#LOAD .dat
data ex27.dat;

expand Ganancias, Limit;

#CHANGE THE SOLVER
option solver cplexamp;

#SOLVE
solve;

#SHOW RESULT
display Ganancias, X;