#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## PARA EJECUTAR USAR EL COMANDO
## include ex29.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex29.mod;

#LOAD .dat
data ex29.dat

#Se muestra el modelo en forma extendida
expand Z, Restriccion_1; 

#CHANGE THE SOLVER
option solver cplexamp;
#option cplex_options 'sensitivity';

#SOLVE
solve;

#Ver valor de las variables
display   X, Z;