#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## Ejercicio numero 32
##  include ex32.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex32.mod;

#LOAD .dat
data ex32.dat;

#CHANGE THE SOLVER
option solver        cplexamp;
option cplex_options 'sensitivity';

#SOLVE
solve;

#SHOW RESULT
display Z, X;

#SHOW RESULT
# Limites inferior, optimo,superior y variable dual de la variable
display X.lb, X, X.ub, X.rc;