#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

# Ejercicio numero 34
#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex34.mod;

#LOAD .dat
data ex34.dat

#CHANGE THE SOLVER
option solver cplex;

#SOLVE
solve;

#Ver valor de las variables
display   X, Z;