#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######
# Ejercicio numero 35
## include ex35.run;

#LOAD THE MODEL
model prob35.mod;

#LOAD .dat
data prob35.dat;

#CHANGE THE SOLVER
option solver cplexamp;

#SOLVE
solve;

#SHOW RESULT
display Costo_Total, X;#RESET THE AMPL ENVIROMENT
reset;

