#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

# La Asociación de Estudiantes de Administración de Empresas dispone de 100000 u. m. y ha
# pensado invertirlos en dos negocios. El primero le reporta una utilidad de 25 u. m. mensuales y el
# segundo 40 u. m. por mes en cada 100 u. m. invertidas. Debido a ciertas condiciones impuestas por la
# Asamblea de Socios, se debe invertir al menos el 25% del capital en el primer negocio y no más del
# 50% en el segundo.
# Además, la cantidad invertida en este último no debe ser mayor a 1.5 veces la cantidad invertida
# en el primero. Se pide plantear este problema como un modelo de programación lineal.

#######  CONJUNTOS
set NEGOCIOS    := A B    ;  
set RECURSOS    := DINERO ;
 
#######  PARAMETROS
 
# El primero le reporta una utilidad de 25 u. m. mensuales y el Segundo 40 u. m. por mes en cada 100 u. m.
param Utilidad := 
               A  0.25 
               B  0.40 ; 
                
# Utilizacion de recursos por unidad
param Uso_recurso : DINERO:= 
                A   1
                B   1 ;

# Se dispone de 100000 u. m.
param Total_recurso := 
                    DINERO 100000;              
              
## Resultado AMPL
## Z = 28333.3

## X [*] :=
## A  33333.3
## B  50000
## ;
