#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## DESTINOS CENTROS DE DISTIBUCION
## ORIGEN 	1 		2		3		4		Produccion
##			(U.M.)	(U.M.)	(U.M.)	(U.M.)	(Oferta)
## Planta 1 4000 	5130 	6500 	8000	75
## Planta 2 3520 	4600 	6900 	7900	125
## Planta 3 9900 	6820 	3880 	6800 	100
## Demanda  80		65 		70 		85 		300

#######  CONJUNTOS

#  Nombre de Conjunto  # {indice usado en la ecuacion} Descripcion del conjunto.

set PLANTAS := PLANTA1 PLANTA2 PLANTA3 ;       # {i}   Productoras de Cerveceria.
set CEDIS   := CEDIS1  CEDIS2  CEDIS3  CEDIS4; # {j}   Centros de Distribucion.

#######  PARAMETROS 

#  The TRANSPORTATION COST per ton from Mine i to Silo j
param   C:  CEDIS1  CEDIS2   CEDIS3  CEDIS4:=
   PLANTA1  4000 	5130 	 6500 	 8000	
   PLANTA2  3520 	4600 	 6900 	 7900	
   PLANTA3  9900 	6820 	 3880 	 6800 ;   

param      oferta := 
  PLANTA1  75
  PLANTA2  125
  PLANTA3  100 ;

param demanda := 
      CEDIS1 80
      CEDIS2 65
      CEDIS3 70
      CEDIS4 85 ; 
      

      
      
