#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## Ejercicio numero 1
## include ex5_5.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex5_5.mod;

#LOAD .dat
data  ex5_5.dat;

expand ganancias, disponibilidad, ventas, p_vapor, octanaje;

#CHANGE THE SOLVER
option solver cplexamp;

#SOLVE
solve;

#SHOW RESULT
display ganancias;
display {i in PRODUCTOS}: (sum{j in PETROLEOS} mezcla[i,j]);
