#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

# Ejercicio numero 5.2

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model e5_2.mod;

#LOAD .dat
data e5_2.dat;

#CHANGE THE SOLVER
option solver cplex;

#SOLVE
solve;

#SHOW RESULT
display Z, X;