#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## Ejercicio numero 6
## include ex6.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex6.mod;

#LOAD .dat
data ex6.dat;

#CHANGE THE SOLVER
option solver cplexamp;

#SOLVE
solve;

#SHOW RESULT
display Z, X;