#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## Ejercicio numero 8
## include ex8.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex8.mod;

#LOAD .dat
data ex8.dat;

#CHANGE THE SOLVER
option solver cplexamp;
#option cplex_options 'sensitivity';

#SOLVE
solve;

#SHOW RESULT
display Z, X;