#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

## PARA EJECUTAR USAR EL COMANDO
## include ex9.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model ex9.mod;

#LOAD .dat
data ex9.dat;

expand Z,Res_Produccion,Res_Oferta;

#CHANGE THE SOLVER
option solver cplexamp;


#SOLVE
solve;

#SHOW RESULT
display   X, Z;
