#######  #######  #######  #######  #######  #######  #######    #######
#######  Programador: Uriel Iram Lezama Lope urieliram@yahoo.com #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				     #######
#######  (Omision Intencional de Acentos)    				     #######
#######  #######  #######  #######  #######  #######  #######    #######

##            C e n t r o s
## Factoría   I    II   III   Fabricación
##                            (unidades)
##        A   50   60   10    500 u
##        B   25   40   20    400 u
##  Demanda   200  300  400

#######  CONJUNTOS

#  Nombre de Conjunto  # {indice usado en la ecuacion} Descripcion del conjunto.

set FACTORIAS := 1  2     ;       # {i}   Factorias.
set CENTROS   := 1  2  3  ;  # {j}   Centros de Distribucion.


#######  PARAMETROS 

#  The TRANSPORTATION COST per ton from Mine i to Silo j
param  C:  1    2    3  :=
       1   50   60   10 
       2   25   40   20 ;   

param      oferta := 
  1  500
  2  400 ;

param demanda := 
      1 200
      2 300
      3 400 ; 
      
#  CPLEX 12.9.0.0: optimal solution; objective 23000
#  4 dual simplex iterations (0 in phase I)
#  X :=
#  1 1     0
#  1 2   100
#  1 3   400
#  2 1   200
#  2 2   200
#  2 3     0
#  ;
#  Z = 23000
#  minimize Z:
#  	50*X[1,1] + 60*X[1,2] + 10*X[1,3] + 25*X[2,1] + 40*X[2,2] + 20*X[2,3];
#  subject to Res_Produccion[1]:
#  X[1,1] + X[1,2] + X[1,3] <= 500;
#  subject to Res_Produccion[2]:
#  	X[2,1] + X[2,2] + X[2,3] <= 400;
#  subject to Res_Oferta[1]:
#  	X[1,1] + X[2,1] >= 200;
#  subject to Res_Oferta[2]:
#  	X[1,2] + X[2,2] >= 300;
#  subject to Res_Oferta[3]:
#  	X[1,3] + X[2,3] >= 400;
#  CPLEX 12.9.0.0: optimal solution; objective 23000
#  dual simplex iterations (0 in phase I)