#MINI EXAM Roger MCF 

set NODES := 1 2 3 4 5 6 ;

set ARCS  := (1,2) 
             (1,3) 
             (2,4)
             (3,2)
             (3,5)
             (4,3)
             (4,5)
             (4,6)
             (5,6);
             
#param so:= s; #nodo fuente
#param to:= t; #nodo destino 
                    
param:    b   :=
   1      8   
   2     -0   
   3     -0   
   4     -0   
   5     -0   
   6     -8    ;
   
   
#	   cost	lower upper bound
param: 	c 	l 	u   F   :=
  1 2	10	0	5   3   #3
  1 3	12	0	5   5   #5
  2 4	12	0	7   4   #4
  3 2	2	0	4   1   #1
  3 5	8	0	4   4   #4
  4 3	5	0	7   0   #0
  4 5	3	0	3   0   #0
  4 6	16	0	8   4   #4
  5 6	8	0	6   4  ;#4