## PARA EJECUTAR USAR EL COMANDO
##  include mTSP.run

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model mTSP.mod; 

#LOAD .dat
data mTSP.dat;

#CHANGE THE SOLVER
option solver cplexamp;

#SAVE SOLUTION
#write bcoalrun;  #usado para soluciones ampl
#write mcoalrun;  #save to MPS format

#SOLVE
problem modelo: x, u, mtsp, depo1,depo2,indegree,outdegree,mtz; # bek1,bek2; #dzn3267 #mtz
solve modelo;

#SHOW RESULT
display  mtsp, x ,u ;

#SHOW MODEL
expand depo1,depo2,indegree,outdegree,mtz; #bek1,bek2; # dzn3267 #mtz