set NODES := p1 p2 p3 p4 d0 d1 d2 d3 d4 i0 i1 i2 i3 i4;

param b :=
p1 4000
p2 4000
p3 4000
p4 4000
i0 1000
i4 -1500
d0 -5700
d1 -2400
d2 -2200
d3 -2700
d4 -2500;

set ARCS :=
(p1, i1) (p1, d1) (p1, d0)
(p2, i2) (p2, d2) (p2, d0)
(p3, i3) (p3, d3) (p3, d0)
(p4, i4) (p4, d4) (p4, d0)
(i0, d1) (i0, i1)
(i1, d2) (i1, i2)
(i2, d3) (i2, i3)
(i3, d4) (i3, i4);

param c :=
i0 i1 120
i1 d2 120
i1 i2 120
i2 d3 120
i2 i3 120
i3 d4 120
i3 i4 120
p1 d1 7400
p1 i1 7400
p2 d2 7500
p2 i2 7500
p3 d3 7600
p3 i3 7600
p4 d4 7800
p4 i4 7800	
;