## PARA EJECUTAR USAR EL COMANDO
## include opfdc.run;

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model opfdc.mod;

#LOAD .dat
data opfdc.dat;

#expand  Z,Balance_en_los_nodos,
#Calculo_de_flujo_en_ramas,
#Limite_de_flujo_en_ramas,
#Limite_operativo_de_los_generadores_min,
#Limite_operativo_de_los_generadores_max;


#CHANGE THE SOLVER
option solver        cplexamp;
#option cplex_options 'sensitivity';


#SOLVE
solve;

#SHOW RESULT
display Z, x, y, del;

#SHOW RESULT
#Limites inferior, optimo,superior y variable dual de la variable
#display x.lb, x, x.ub, x.rc;

