set DIAS  := 1 2 3;
set aux   := 1 2 3;
set MODOS := MIL10 MIL20;

param D  := 25;
param E  := 50;
param L  := 4000;
param M  := 40000;
param F0 := 15000;

param : costo	precio	pron    nivelfin  penescazes  stock  :=
1	    15	    18	    42000	10000     10000000    20000
2	    15.2	18.4	36000   9000      10000000    20000
3	    15.4	18.8	39000   8000      10000000    20000 ;

param : costoEnvio	capunidades :=
MIL10	   500	     10000
MIL20	   1000	     20000;

param maximopipas : MIL10	MIL20 :=
                 1	  10	    5
                 2	  10	    5
                 3	  10	    5;

