param: NODES: hpos vpos :=
            A  0 0
            B  0 1
            C  0 2
            D  0 4
            E  1 2
            F  1 3
            G  2 0
            H  2 4
    I  3 4
    J  4 4
    K  5 0
    L  6 1
    M  7 2
    N  7 4
    O  4 2
    P  8 3
    Q  8 4 ;

#param nSubtours := 0 ;

#param nSubtours := 1 ;
#set SUB[1] := L M N P Q ;

#param nSubtours := 4 ;
#set SUB[1] := L M N P Q ;
#set SUB[2] := A B C D E F G H I J O ;
#set SUB[3] := K L M ;
#set SUB[4] := N P Q ;

#param nSubtours := 5 ;
#set SUB[1] := L M N P Q ;
##set SUB[2] := A B C D E F G H I J O ;
#et SUB[3] := K L M ;
#set SUB[4] := N P Q ;
#set SUB[5] := M N P Q ;
