p[1,1]
p[1,2]
p[1,3]
p[1,4]
p[1,5]
p[1,6]
p[2,1]
p[2,2]
p[2,3]
p[2,4]
p[2,5]
p[2,6]
p[3,1]
p[3,2]
p[3,3]
p[3,4]
p[3,5]
p[3,6]
pb[1,1]
pb[1,2]
pb[1,3]
pb[1,4]
pb[1,5]
pb[1,6]
pb[2,1]
pb[2,2]
pb[2,3]
pb[2,4]
pb[2,5]
pb[2,6]
pb[3,1]
pb[3,2]
pb[3,3]
pb[3,4]
pb[3,5]
pb[3,6]
v[1,4]
v[1,5]
v[1,6]
v[2,3]
v[2,4]
v[2,5]
v[2,6]
v[3,2]
v[3,3]
v[3,4]
v[3,5]
v[3,6]
y[1,4]
y[1,5]
y[1,6]
y[2,3]
y[2,4]
y[2,5]
y[2,6]
y[3,2]
y[3,3]
y[3,4]
y[3,5]
y[3,6]
z[1,4]
z[1,5]
z[1,6]
z[2,3]
z[2,4]
z[2,5]
z[2,6]
z[3,2]
z[3,3]
z[3,4]
z[3,5]
z[3,6]
