## PARA EJECUTAR USAR EL COMANDO
## cd C:\GIT\AMPL\ampl
## include UC_Co.run; 

#RESET THE AMPL ENVIROMENT
reset;

#LOAD THE MODEL
model UC_Co.mod;

#LOAD DATA
data Anjos2017.dat;

#SAVE SOLUTION
#option auxfiles rc;
#write mUC;

#CHANGE THE SOLVER
option solver cplexamp;
#option cplex_options 'mipdisplay=5';
#option cplex_options 'writeprob= anjos.lp';
#SOLVE
solve;

#SHOW RESULT
display   p ,  pb , u , v, w ,cp, pl, delta ;
expand Start_up_cost54, Start_up_cost57,Start_up_cost58;
#Morales_uptime3a,
#Morales_uptime3b;
 #Piecewise_offer42,
 #Piecewise_offer43, 
 #Piecewise_offer44;
# Morales_uptime,
# Morales_downtime,