#######  #######  #######  #######  #######  #######  #######  #######
#######               Uncapacity Facility Location             #######
#######  Fuente:      Integer Programming                	   #######
#######  Autor:       Laurenmce A. Wolsey       			   #######
#######  Programador: Uriel Iram Lezama Lope				   #######
#######  Posgrado en Ing Sistemas, PISIS, UANL				   #######
#######  #######  #######  #######  #######  #######  #######  #######

#######  Datos del problema.
set M := 1 2 3 4 5 6;         # {i}   CLIENTES
set N := 1 2 3 4 5 ;          # {j}   DEPOSITOS

  
param c :  1      2     3     4     5   :=
      1    6      2     1     3     5
      2    4     10     2     6     1
      3    3      2     4     1     3
      4    2      0     4     1     4
      5    1      8     6     2     5
      6    3      2     4     8     1;

param f   := 
      1 2
      2 4
      3 5       
      4 3       
      5 3 ;